MONGO_URI=mongodb+srv://anandhakrishnanvellat15:YdFjiBgQjInK9hMG@cluster0.hscjjqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SuperSecretKey123!@#
CLOUDINARY_CLOUD_NAME=dpncolj1k
CLOUDINARY_API_KEY=826422747778445
CLOUDINARY_API_SECRET=syBcv-YIuHfLVwm2EKW8kdBm57g
